BEGIN;


CREATE EXTENSION faker CASCADE;
CREATE SCHEMA plop;
ALTER EXTENSION faker SET SCHEMA plop;

SELECT plop.faker('fr_FR');

CREATE SCHEMA "pL0p";
ALTER EXTENSION faker SET SCHEMA "pL0p";

SELECT "pL0p".seed(4321);

SELECT "pL0p".name() = 'Antoine-Lucas Andre';

ROLLBACK;
